<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="seccion">
            <button class="boton seis" id="btn">Mostrar
                <span></span>
				<svg>
					<rect x="0" y="0" fill="none"></rect>
				</svg>
            </button>
            <table>
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Curso</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>

                <tbody id="other" align="center">

                </tbody>

            </table>

        </div>
    </div>
</body>
<script src="main.js"></script>
</html>